MONGO_URL=mongodb+srv://alperenmarley2:alperen1905aA.@brainychallenge.04vqg6i.mongodb.net/?retryWrites=true&w=majority&appName=brainychallenge
1vscode=.vscode
JWT_SECRET= 'eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNjU1MjMyMywiaWF0IjoxNzE2NTUyMzIzfQ.8CD63jjD9_tX-0CtQ8bapI8u3AXkv7jzKriHecG7yHc
'

